# Yugioh-Duel-Links-Bot

./: Duelists-export.json  LICENSE  README.md  YugiohBot.sln
BotLogic/: BotLogic.csproj  ImageNames.cs  ImageNamesService.cs  User32.cs
BotLogic/Actions/: DuelLinksActions.cs  IActions.cs
BotLogic/Helpers/: Helpers.cs  IHelpers.cs
BotLogic/ImageFinder/: IImageFinder.cs  ImageFinder.cs
BotLogic/Logic/: ILogic.cs  Logic.cs
BotLogic/Models/: Duelist.cs  DuelistPoint.cs
BotLogic/MouseSimulator/: IMouseSimulator.cs  MouseSimulator.cs
MLDetection/: ConsumeModel.cs  IConsumeModel.cs  MLDetection.csproj  MLModelConsumption.cs  Tag.cs  Tags.cs
MLDetection/Models/: ModelInput.cs  ModelOutput.cs  ObjectPoint.cs
ScreenCapture/: IScreenCapturer.cs  ScreenCapture.csproj
ScreenCapture/Windows/: RECT.cs  User32.cs  WindowsScreenCapturer.cs
UI/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  UI.csproj
UI/Extensions/: CheckedListBoxExtensions.cs
src/: YugiohBot.sln
src/BotLogic/: BotLogic.csproj  ProcessNames.cs
src/BotLogic/Actions/: IActions.cs
src/BotLogic/ImageFinder/: ImageAlignment.cs
src/BotLogic/Logic/: ILogic.cs  Logic.cs
src/MLDetection/: MLDetection.csproj  MLModelConsumption.cs  Tag.cs  Tags.cs  UserConfiguration.cs
src/MLDetection/Models/: ModelInput.cs  ModelOutput.cs
src/ScreenCapture/: IScreenCapturer.cs  ScreenCapture.csproj
src/ScreenCapture/Helpers/: Helpers.cs  IHelpers.cs
src/ScreenCapture/Windows/: WindowsScreenCapturer.cs
src/UI/: MainForm.Designer.cs
